.card {
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
  .container {
    flex-flow: column nowrap;
  }
}

@media (min-width: 1200px) {
  .container {
    flex-flow: row nowrap;
  }
}

.container {
  display: flex;
  gap: 20px;
  width: 100vw;
  padding: 100px 0;
  justify-content: center;
  align-items: center;
}

#options-container {
  padding: 20px;
  min-width: 400px;
  display: flex;
  flex-flow: column nowrap;
}

.header {
  font-size: 1.25rem;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.opt-row {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.opt-row-fill {
  flex-grow: 1;
  margin: 0 10px;
}
